{
  "name": "openclaw-ws-proxy",
  "version": "1.0.0",
  "description": "Minimal WebSocket proxy for OpenClaw Mission Control dashboards",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
